version: '2'
services:
  users:
    build: users/
    image: splendid-flow-230714/users-app
    ports:
    - "5000:5000"
    
  bookings:
    build: bookings/
    image: splendid-flow-230714/bookings-app
    ports:
    - "5003:5003"
    depends_on:
    - users

  showtimes:
    build: showtimes/
    image: splendid-flow-230714/showtimes-app
    ports:
    - "5002:5002"
    depends_on:
    - users

  movies:
    build: movies/
    image: splendid-flow-230714/movies-app
    ports:
    - "5001:5001"
    depends_on:
    - users
